[33mcommit 07b750cbebb6483054ace4aafdc1507531a0b70d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shadab <63542297+shadab7368@users.noreply.github.com>
Date:   Tue May 23 23:56:13 2023 +0530

    1

[1mdiff --git a/partner.html b/partner.html[m
[1mindex 4cb4276..fdb7710 100644[m
[1m--- a/partner.html[m
[1m+++ b/partner.html[m
[36m@@ -457,7 +457,7 @@[m
 							<div class="col-sm-12 col-md-6 col-lg-4 ">[m
 								<div class="single_brand">[m
 									<div class="single_brand_thumb">[m
[31m-										<img src="assets/images/brand/C3.png" style="height: 90px; width: 220px;" alt="" />[m
[32m+[m										[32m<img src="assets/images/brand/c3.png" style="height: 90px; width: 220px;" alt="" />[m
 									</div>[m
 								</div>[m
 							</div>[m
[36m@@ -884,4 +884,4 @@[m
 </body>[m
 [m
 [m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
